# AIG Supplementary Assignment Genetic Algorithm and CSP

1.Write a program in Julia that implements the genetic algorithm to find the
best solution given an initial population (provided by the user at runtime).
2.Write a Julia program that solves the constraint satisfaction problem (CSP) .